import java.util.LinkedList;
import java.util.Queue;
import java.util.Scanner;

public class Solution1225 {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		for (int test = 1; test < 11; test++) {
			Queue<Integer> que = new LinkedList<>();
			int n = sc.nextInt();
			for (int i = 0; i < 8; i++) {
				que.add(sc.nextInt());
			}
			boolean check  = true;
			while(check) {
				for (int i = 1; i <= 5; i++) {
					int a = que.poll();
					if(a-i <= 0 ) {
						que.add(0);
						check=false;
						break;
					}else {
						que.add(a-i);
					}
				}
			}
			System.out.print("#"+n);
			while(!que.isEmpty()) {
				System.out.print(" "+que.poll());
			}System.out.println();
		}
	}
}
