<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" type="text/css" href="./table.css"/>
<title>SSAFY</title>
  <script src="https://unpkg.com/vue"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
  <style type="text/css">
  svg rect {
       fill: blue;
    }
    svg text {
       fill: yellow;
       font: 12px sans-serif;
       text-anchor: end;
    }
    .nicecolor {
      color:black;
     }
    .nicecolor:hover {
      color:white; background-color: blue; 
     }
  </style>
</head>
<body>
<div id='app'>
<div class='headtitle'><h2 v-html='currenttitle'></h2></div>
<div class='search_box'>
<a href='#' @click='showlist(0)'>Q&A</a> | 
<a href='#' @click='showlist(2)'>글쓰기</a>|
<!-- <a href='#' @click='showlist(3)'>검색</a>| -->

</div>

<component v-bind:is = "currentview"></component>  
</div>
<script type="text/x-template" id="QnAlisttemplate">
<div>
<div>
<table class='list_table'>
<col width="10%"><col width="20%">
<col width="20%"><col width="20%"><col width="10%"><col width="10%">
<tr>
  <th>글 번호</th>
  <th>제목</th>
  <th>작성자</th>
  <th>작성일</th>
  <th>조회수</th>
  <th>수정</th>
  <th>삭제</th>
</tr>
<tr v-for="(board,index) in info" class = "nicecolor" >
  <td v-html="index+1" @click="show_detail(board.board_id)"></td>
  <td v-html="board.board_title" @click="show_detail(board.board_id)" ></td>
  <td v-html="board.board_writer" @click="show_detail(board.board_id)"></td>
  <td v-html="board.board_writedate" @click="show_detail(board.board_id)"></td>
  <td v-html="board.board_readcount" @click="show_detail(board.board_id)"></td>
  <td class='button'  @click="update(board.board_id)"><input type="button" class='blue' value='수정'></button> </td>
  <td class='button'  @click="delete_board(board.board_id)"><input type="button" class='blue' value='삭제'></button> </td>

</tr>
</table>
</div>
<div>
</script>

<script type="text/x-template" id="detailtemplate">
<div>
<table class='list_table'>
<col width="10%"><col width="20%">
<col width="20%"><col width="20%"><col width="10%">
<tr>
  <th>제목</th>
<td v-html="cboard.board_title"></td>
</tr>  
<tr>
<th>작성자</th>
<td v-html="cboard.board_writer"></td>
</tr>  
<tr>
<th>작성일</th>
  <td v-html="cboard.board_writedate"></td>

</tr>
<tr>
  <th>내용</th>
  <td v-html="cboard.board_content"></td>  

</tr>
<tr>
  <th>조회수</th>
  <td v-html="cboard.board_readcount"></td>

</tr>
 	
</table>
<div>
</script>

<script type="text/x-template" id="QnAaddtemplate">
<div>
<div>
<form action="" method="post" id="_frmForm" name="frmForm" @submit.prevent="addQnaBoard">
<table class="content_table">
<colgroup>
      <col style="width:30%;" />
      <col style="width:70%;" />                     
</colgroup>   
<tr>
<th>작성자</th>
<td><input data-msg="작성자" type="text" name="board_writer" id="_writer" size="20" v-model="cwriter"/></td>
</tr>
<tr>
<th>제목</th>
<td><input data-msg="제목" type="text" name="board_title"  id="_title" size="20" v-model="ctitle" /></td>
</tr>
<tr>
<th>내용</th>
<td><textarea data-msg="내용" type="text" name="board_content"  id="_content" width="50" height="40" v-model="ccontent" /></td>
</tr>
<tr>


<tr>
<td colspan="2" style="height:50px; text-align:center;">
<button type="submit" name="button">Q&A 작성</button></td>
</tr>
</table>
</form>
</div>
</div>
</script>

<script type="text/x-template" id="namehrmtemplate">
<div>
<div class='search_box'>
이름으로  찾기 : <input type="text" name='name' v-model="cname" @keyup='searchname' v-cloak/>
</div>

<table class='list_table'>
<col width="10%"><col width="20%">
<col width="20%"><col width="20%"><col width="10%">
<tr>
  <th>사원 아이디</th>
  <th>사원명</th>
  <th>부서</th>
  <th>직책</th>
  <th>연봉</th>
</tr>
 <tr>
<tr v-for="emp in cemps" class = "nicecolor">
  <td v-html="emp.id"></td>
  <td v-html="emp.name"></td>
  <td v-html="emp.dept_id"></td>
  <td v-html="emp.title"></td>
  <td>{{ emp.salary | salarydecimal }}</td>
</tr>
</table>
</div>
</script>
<script type="text/x-template" id="QnAupdatetemplate">
<div>
<div>
<form action="" method="post" id="_frmForm" name="frmForm" @submit.prevent="updateQnaBoard">
<table class="content_table">
<colgroup>
      <col style="width:30%;" />
      <col style="width:70%;" />                     
</colgroup>   
<tr>
<th>작성자</th>
<td><input data-msg="작성자" type="text" name="board_writer" id="_writer" size="20" v-model="cwriter" readonly="readonly" /></td>
</tr>
<tr>
<th>제목</th>
<td><input data-msg="제목" type="text" name="board_title"  id="_title" size="20" v-model="ctitle" /></td>
</tr>
<tr>
<th>내용</th>
<td><textarea data-msg="내용" type="text" name="board_content"  id="_content" width="50" height="40" v-model="ccontent" /></td>
</tr>
<tr>
<tr>
<td colspan="2" style="height:50px; text-align:center;">
<button type="submit" name="button">Q&A 작성</button></td>
</tr>
</table>
</form>
</div>
</div>
</script>
<script type="text/javascript">
var QnAupdate = Vue.component('QnAupdate',{
    template: '#QnAupdatetemplate',
    data () {
       return {
         loading: true,
         errored: false,
         cwriter:'',
          ctitle:'',
          ccontent:'',
          cgroupid: 0
       }
     },
    mounted () {
        axios
        .get('http://localhost:8197/ssafyvue/api/detailQnaBoard/' + App.boardid)
        .then(response =>
                  (this.cwriter = response.data.board_writer, 
                   this.ctitle = response.data.board_title,
                this.ccontent = response.data.board_content,
                this.cgroupid = response.data.board_groupid)
        )
        .catch(error => {
            console.log(error)
            this.errored = true
          })
          .finally(() => this.loading = false);
     },
     
     methods: {
       updateQnaBoard() {
         if(this.cwriter==''){ alert('아이디를 입력하세요.'); return ;}
         if(this.ctitle==''){ alert('제목을 입력하세요.'); return ;}
         if(this.ccontent==''){ alert('내용을 입력하세요.'); return ;}
    
        axios.post('http://localhost:8197/ssafyvue/api/updateQnaBoard', {
           board_title: this.ctitle,
           board_writer: this.cwriter,
           board_content: this.ccontent,
           board_groupid: this.cgroupid,
           board_id: App.boardid
          } 
         ).then(function(response){
             location.href='./QnA.html';
         });
      }}
   });
var namehrm = Vue.component('namehrm',{
    template: '#namehrmtemplate',
    data () {
        return {
          info: [],
          loading: true,
          errored: false ,
          cname:'',
          cemps:[]
        }
      },
      filters: {
    	   salarydecimal (value) {
          return value.toFixed(2)
        }
      }, 
      mounted () {
        axios
          .get('http://localhost:8197/ssafyvue/api/findAllEmployees')
           //.get('./emp.json')
          .then(response => (this.info = response.data))
          .catch(error => {
            console.log(error)
            this.errored = true
          })
          .finally(() => this.loading = false);
      },
      methods: {
    	  searchname() {
    		   axios
    		    .get('http://localhost:8197/ssafyvue/api/findLikeEmployees/'+this.cname)
    		     //.get('./emp.json')
    		    .then(response => (this.cemps = response.data))
    		    .catch(error => {
    		      console.log(error)
    		      this.errored = true
    		    })
    		    .finally(() => this.loading = false);
    	   },
    	   currentEmp(){
    		   console.log();
    	   }
      }
});

var QnAadd = Vue.component('QnAadd',{
    template: '#QnAaddtemplate',
    data () {
       return {
         loading: true,
         errored: false,
         cwriter:'',
          ctitle:'',
          ccontent:''
       }
     },
     methods: {
       addQnaBoard() {
         if(this.cwriter==''){ alert('아이디를 입력하세요.'); return ;}
         if(this.ctitle==''){ alert('제목을 입력하세요.'); return ;}
         if(this.ccontent==''){ alert('내용을 입력하세요.'); return ;}
    
        axios.post('http://localhost:8197/ssafyvue/api/addQnaBoard', {
           board_title: this.ctitle,
           board_writer: this.cwriter,
           board_content: this.ccontent,
           board_groupid: 0
          } 
         ).then(function(response){
             location.href='./QnA.html';
         });
      }}
   });
var detailhrm = Vue.component('detailhrm',{
    template: '#detailtemplate',
    data () {
        return {
          info: [],
          loading: true,
          errored: false ,
          cid:'',
          cboard:{}
        }
      },
      filters: {
    	   salarydecimal (value) {
          return value.toFixed(2)
        }
      }, 
      mounted () {
    	  axios
		    .get('http://localhost:8197/ssafyvue/api/detailQnaBoard/'+App.boardid)
		    .then(response => (this.cboard = response.data))
		    .catch(error => {
		      console.log(error)
		      this.errored = true
		    })
		    .finally(() => this.loading = false);
      }
});

var QnAlist = Vue.component('QnAlist',{
    template: '#QnAlisttemplate',
    data(){
        return {
          upHere : false,
          info: [],
          loading: true,
          errored: false 
        }
      },
      methods:{
    	  update:function(bid){
    		  App.boardid=bid;
    		  App.currentview = 'QnAupdate';
    		  App.showlist(4);
    		},
    	  show_detail:function(bid){
    		  App.boardid=bid;
    		  axios
              .get('http://localhost:8197/ssafyvue/api/readcount/'+App.boardid)
              //.get('./emp.json')
              .then(response => (this.info = response.data))
              .catch(error => {
                console.log(error)
                this.errored = true
              })
              .finally(() => this.loading = false);
    		  App.currentview = 'detailhrm';
    		  App.showlist(1);
    		},
		  delete_board:function(boardid){
  		  App.boardid=boardid;
  		  axios
  		    .post('http://localhost:8197/ssafyvue/api/deleteQnaBoard/'+App.boardid)
  		    .then(function(response){
	    		  location.href='./QnA.html';
  		      })
  		    .catch(error => {
  		      console.log(error)
  		      this.errored = true
  		    })
  		    .finally(() => this.loading = false);
  		}
          },
      filters: {
    	   salarydecimal (value) {
          return value.toFixed(2)
        }
      }, 
      mounted () {
        axios
          .get('http://localhost:8197/ssafyvue/api/findAllQnaBoards')
          //.get('./emp.json')
          .then(response => (this.info = response.data))
          .catch(error => {
            console.log(error)
            this.errored = true
          })
          .finally(() => this.loading = false);
      }
});

var App=new Vue({
  el: '#app',
  data: {
	  currenttitle:'Q&A',
	  currentview: 'QnAlist',
      boardid :'',
      allviews:['QnAlist','detailhrm','QnAadd','namehrm','QnAupdate'],
      cutt:['Q&A','detail','add','search','QnAupdate'],
   },
   components: {
	   QnAlist: QnAlist,
	   detailhrm: detailhrm,
	   QnAadd:QnAadd,
	   namehrm:namehrm,
	   QnAupdate:QnAupdate
     },
     methods:{
    	 showlist: function (val) {
    		 //alert(val);
			 this.currentview=this.allviews[val];
    		 this.currenttitle=this.cutt[val];
    		 //listhrm
    		 
         }
     }
});
Vue.config.devtools = true;
 </script>
</body>
</html>