<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>SafeFood33</display-name>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  
  <!-- The definition of the Root Spring Container shared by all Servlets and Filters -->
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/spring/appServlet/applicationContext.xml</param-value>
	</context-param>
	
	<!-- Creates the Spring Container shared by all Servlets and Filters -->
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>

	<!-- Processes application requests -->
	<servlet>
		<servlet-name>appServlet</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>
			/WEB-INF/spring/appServlet/servlet-context.xml
			/WEB-INF/spring/appServlet/aop-context.xml
			</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
		
	<servlet-mapping>
		<servlet-name>appServlet</servlet-name>
		<url-pattern>*.do</url-pattern>
	</servlet-mapping>
  <!-- Error Page 설정 (404 에러는 Spring 에서 처리 불가)-->
<!--   <error-page> -->
<!--     <error-code>404</error-code> -->
<!--     <location>/WEB-INF/status/404.jsp</location> -->
<!--   </error-page> -->
<!--     <error-page> -->
<!--     <error-code>500</error-code> -->
<!--     <location>/WEB-INF/status/500.jsp</location> -->
<!--   </error-page> -->
<!-- logfilter -->
<!--   <filter> -->
<!-- 	<filter-name>logFilter</filter-name> -->
<!-- 	<filter-class>com.mirhenge.jyl.filter.AccessLoggerFilter</filter-class> -->
<!--   </filter> -->
  
<!--   <filter-mapping> -->
<!-- 	<filter-name>logFilter</filter-name> -->
<!-- 	<url-pattern>/*</url-pattern> -->
<!--   </filter-mapping> -->
  <!-- [Filter Chain] Encoding Filter (EUC) -->
  <filter>
    <filter-name>encodingFilter</filter-name>
    <filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
    <init-param>
      <param-name>encoding</param-name>
      <param-value>UTF-8</param-value>
    </init-param>
    <init-param>
      <param-name>forceEncoding</param-name>
      <param-value>true</param-value>
    </init-param>
  </filter>
  
  <filter-mapping>
    <filter-name>encodingFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
</web-app>